# pokemon-league-manager

./: .gitignore  README.md  nb-configuration.xml  pom.xml  rest_tester.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/cz/muni/fi/pa165/pokemon/context/: PersistenceConfiguration.html  package-frame.html  package-summary.html  package-tree.html
doc/cz/muni/fi/pa165/pokemon/dao/: BadgeDao.html  BadgeDaoImpl.html  PokemonDao.html  PokemonDaoImpl.html  StadiumDao.html  StadiumDaoImpl.html  TrainerDao.html  TrainerDaoImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/cz/muni/fi/pa165/pokemon/entity/: Badge.html  Pokemon.html  Stadium.html  Trainer.html  package-frame.html  package-summary.html  package-tree.html
doc/cz/muni/fi/pa165/pokemon/enums/: PokemonType.html  package-frame.html  package-summary.html  package-tree.html
pokemon-api/: pom.xml
pokemon-api/src/main/java/cz/muni/fi/pa165/exceptions/: PokemonServiceException.java
pokemon-api/src/main/java/cz/muni/fi/pa165/pokemon/dto/: BadgeDTO.java  PokemonCreateDTO.java  PokemonDTO.java  StadiumCreateDTO.java  StadiumDTO.java  TournamentDTO.java  TrainerDTO.java
pokemon-api/src/main/java/cz/muni/fi/pa165/pokemon/enums/: PokemonType.java
pokemon-api/src/main/java/cz/muni/fi/pa165/pokemon/facade/: BadgeFacade.java  PokemonFacade.java  StadiumFacade.java  TrainerFacade.java
pokemon-persistence/: pom.xml
pokemon-persistence/src/main/java/cz/muni/fi/pa165/pokemon/dao/: AppUserDao.java  AppUserDaoImpl.java  BadgeDao.java  BadgeDaoImpl.java  PokemonDao.java  PokemonDaoImpl.java  StadiumDao.java  StadiumDaoImpl.java  TournamentDao.java  TournamentDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java
pokemon-persistence/src/main/java/cz/muni/fi/pa165/pokemon/entity/: AppUser.java  Badge.java  Pokemon.java  Stadium.java  Tournament.java  Trainer.java
pokemon-persistence/src/test/java/cz/muni/fi/pa165/pokemon/dao/: BadgeDaoTest.java  PokemonDaoTest.java  StadiumDaoTest.java  TournamentDaoTest.java  TrainerDaoNGTest.java
pokemon-service/: pom.xml
pokemon-service/src/main/java/cz/muni/fi/pa165/pokemon/context/: ServiceConfiguration.java
pokemon-service/src/main/java/cz/muni/fi/pa165/pokemon/mapping/: EntityIdCustomConverter.java  PokemonCustomConverter.java  TrainerIdCustomConverter.java
pokemon-service/src/main/java/cz/muni/fi/pa165/pokemon/service/: BadgeService.java  BadgeServiceImpl.java  MappingService.java  MappingServiceImpl.java  PokemonService.java  PokemonServiceImpl.java  StadiumService.java  StadiumServiceImpl.java  TournamentService.java  TournamentServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
pokemon-service/src/main/java/cz/muni/fi/pa165/pokemon/service/facade/: BadgeFacadeImpl.java  PokemonFacadeImpl.java  StadiumFacadeImpl.java  TrainerFacadeImpl.java
pokemon-service/src/main/resources/dozerMappings/: pokemonMapping.xml
pokemon-service/src/test/java/cz/muni/fi/pa165/pokemon/mapping/: EntityIdCustomConverterNGTest.java  MapperIntegrationNGTest.java  MapperNGTest.java
pokemon-service/src/test/java/cz/muni/fi/pa165/pokemon/service/: BadgeServiceTest.java  MappingServiceImplNGTest.java  MappingServiceTest.java  PokemonServiceImplNGTest.java  StadiumServiceTest.java  TournamentServiceTest.java  TrainerServiceTest.java
pokemon-service/src/test/java/cz/muni/fi/pa165/pokemon/service/facade/: BadgeFacadeTestImplNGTest.java  PokemonFacadeImplNGTest.java  StadiumFacadeImplNGTest.java  TestUtils.java  TrainerFacadeImplNGTest.java
pokemon-web/: pom.xml
pokemon-web/src/main/java/cz/muni/fi/pa165/config/: Config.java  WebInitializer.java
pokemon-web/src/main/java/cz/muni/fi/pa165/controllers/: BadgeController.java  DefaultController.java  MenuController.java
pokemon-web/src/main/java/cz/muni/fi/pa165/pokemon/config/: Config.java  WebInitializer.java
pokemon-web/src/main/java/cz/muni/fi/pa165/pokemon/controllers/: BadgeController.java  DefaultController.java  GlobalExceptionController.java  MenuController.java  PokemonController.java  StadiumController.java  TrainerController.java  WebApiUris.java
pokemon-web/src/main/java/cz/muni/fi/pa165/pokemon/loader/: DataLoader.java
pokemon-web/src/main/java/cz/muni/fi/pa165/pokemon/rest/: RestApiUris.java
pokemon-web/src/main/java/cz/muni/fi/pa165/pokemon/rest/controllers/: PokemonController.java  PokemonRestController.java
pokemon-web/src/main/java/cz/muni/fi/pa165/pokemon/rest/exceptions/: InvalidParameterException.java  ResourceNotFound.java
pokemon-web/src/main/java/cz/muni/fi/pa165/pokemon/security/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
pokemon-web/src/main/java/cz/muni/fi/pa165/pokemonWeb/: DefaultController.java
pokemon-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  logonError.jsp  navigator.jsp
pokemon-web/src/main/webapp/WEB-INF/jsp/error/: generic_error.jsp
pokemon-web/src/main/webapp/WEB-INF/jsp/menu/: badgeList.jsp  menu.jsp
pokemon-web/src/main/webapp/WEB-INF/jsp/menu/badge/: badgeList.jsp  newBadge.jsp  userBadgeList.jsp  view.jsp
pokemon-web/src/main/webapp/WEB-INF/jsp/menu/pokemon/: list.jsp  newform.jsp  view.jsp
pokemon-web/src/main/webapp/WEB-INF/jsp/menu/pokemon_bootstrap/: list.jsp
pokemon-web/src/main/webapp/WEB-INF/jsp/menu/stadium/: edit.jsp  editStadium.jsp  list.jsp  new.jsp  newStadium.jsp  stadiumList.jsp  view.jsp  viewStadium.jsp
pokemon-web/src/main/webapp/WEB-INF/jsp/menu/trainer/: edit.jsp  list.jsp  new.jsp  trainerList.jsp  view.jsp
pokemon-web/src/main/webapp/WEB-INF/resources/css/: TableCSSCode.css  site.css
pokemon-web/src/main/webapp/WEB-INF/tags/: template.tag  template_bootstrap.tag
pokemon-web/src/test/java/cz/muni/fi/pa165/pokemon/rest/controllers/: PokemonControllerNGTest.java
src/main/java/cz/muni/fi/pa165/enums/: PokemonType.java
src/main/java/cz/muni/fi/pa165/pokemon/context/: PersistanceConfiguration.java  (+1 more)
(+18 files in other folders)
