<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>cz.muni.fi.pa165</groupId>
    <artifactId>pokemon-league-manager</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>pokemon-persistence</module>
        <module>pokemon-service</module>
        <module>pokemon-api</module>
        <module>pokemon-web</module>
    </modules>
</project>